<!DOCTYPE html>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Academic Platform</title>
    <style>
        .header{margin:80px;}
        .width{
            width:85%;   margin-left:4%;}
            .footer{  
                     color:grey;
                     background-color:black;
                     font-size:14px;
                     padding:4px 4px 4px 4px;
                    border:1px solid black;
                    margin-top:55px; 
                    float:left;
                    width:90%;
                    margin-left:4%;
                    text-align:center;
                }
    </style>
   
  </head>
  <body>
   

   
    <div class="width">
        <nav class=" navbar navbar-inverse ">
            <div class=" container">
                <div class="  width "   >
                    <a href="#"   class="navbar-brand  "   >Job Portal</a>
                </div>
                    
          <div>
          <ul class=" nav navbar-nav   navbar-right">
              <li><a href="Applogin navy1.html"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
              <li><a href="Register navy.html"><span class="glyphicon glyphicon-user"></span>sign up</a></li>
          </ul>
          </div>
          </div>
        </nav>
        </div>


<div class="header">
  <div class="container">
      <div class="row">
          <div class="col-xs-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
              <h1><b>Fill to found the Job</b></h1>   </div>   </div>
              <form action="App4.php" method="POST">
                  <div class="form-group">
                      <input type="text" class="form-control input-lg" name="Name" placeholder="Name"/> 
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control input-lg" name="Company" placeholder="Company"/>
                  </div>
                 
                  <div class="form-group">
                  <input type="text" class="form-control input-lg" name="Role" placeholder="Role" /></div>
                  <div class="form-group">
                  <input type="text" class="form-control input-lg" name="Contact" placeholder="Contact" /></div>
                  <div class="form-group">
                    <input type="text" class="form-control input-lg" name="Email" placeholder="Email" /></div>
                   
                               <button class="btn">Submit</button>
              </form>
          </div>
      </div>
  </div>
</div>

 
<div class="footer">    
  Content is Copyright @ Job Portal.All Rights are Reserved | Contact us: +918077928516".
  </div>

  </body>
</html>