<!DOCTYPE HTML>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Learning </title>
    <style>
        .login{
            margin:10px;
            color:grey;
        }
        .margin{
       padding: 750px 10px 10px 300px;   }
        .width{
            width:85%;   margin-left:4%;
        }
        .footer{  
                     color:grey;
                     background-color:black;
                     font-size:14px;
                     padding:4px 4px 4px 4px;
                    border:1px solid black;
                    margin-top:120px; 
                    float:left;
                    width:90%;
                    margin-left:4%;
                    text-align:center;
                }
                
        .background-image{
                background-image:url("19.jpeg");
                background-repeat:no-repeat;
                width:84%;
                height:900px;
                padding-bottom:0px;
                padding-top:70px;
                margin-left:4%;
                margin-top:-2%;
                background-size: contain;
         
            }

    </style>
  </head>
  <body>
      <div class="width">
    <nav class=" navbar navbar-inverse ">
        <div class=" container">
            <div class="  width "   >
                <a href="#"   class="navbar-brand  "   >Job Portal</a>
            </div>
                
    
      </div>
    </nav>
    </div>


      <div class="background-image">
      <div class="margin">
      <div class="container">
          <div class="row">
              <div class="col-xs-6">
                  <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h1><em>Welcome to Job Portal</em></h1>
                      </div>
                     

                   <div class="login"><b>Login as a : </b></div>   
                            <button class="btn"><a href="loginterra navy3.html">Terraformer</a></button>
                            <p><p><p>
                            <button class ="btn"><a href="Applogin navy1.html">Applicant</button></p></p></p>
                        
                      
                     
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>



  </body>    
      <div class="footer">    
        Content is Copyright @ Job Portal.All Rights are Reserved | Contact us: +918077928521".
        </div>

</html>