<!DOCTYPE HTML>
<html>
  <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Learning Platform</title>
    <style>

.pic{
              margin-left: 100px;
              margin-top: -20px;
              margin-bottom: -80px;
         }
.background-image{
                background-image:url(".jpeg");
                width:84%;
                height:800px;
                padding-bottom:200px;
                padding-top:80px;
                margin-left:4%;
            }

            .width{
               width:84%;
               margin-left:4%;
               margin-bottom:-2%;
           }


        .login{
            margin:10px;
            color:grey;
        }
        .margin{
            margin:120px 10px 10px 50px;
        }
        .width{
            width:85%;   margin-left:4%;
        }
        .color{
                padding:8px;
                background-color:rgb(177, 217, 241);
                width:60px;
                margin-left:20px;
                margin-top:16px;
                color: black;
            }
            .color1{color: rgb(10, 10, 9);}
        .footer{  
                     color:grey;
                     background-color:black;
                     font-size:14px;
                     padding:4px 4px 4px 4px;
                    border:1px solid black;
                    margin-top:100px; 
                    float:left;
                    width:90%;
                    margin-left:4%;
                    text-align:center;
                }
    </style>
  </head>
  <body>
      <div class="width">
    <nav class=" navbar navbar-inverse ">
        <div class=" container">
            <div class="  width "   >
                <a href="#"   class="navbar-brand  "   >Job Portal</a>
            </div>
                
      <div>
      <ul class=" nav navbar-nav   navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
          <li><a href="Register navy.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
      </ul>
      </div>
      </div>
    </nav>
    </div>


<div class = "background-image">
    <div class="pic">
        <img src="1.jpeg" width="90" height="90">
        <h3><b><u class="color1"> Terraformer</u></b></h3>
        </div>


      <div class="margin">
      <div class="container">
          <div class="row">
              <div class="col-xs-6">
                  <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h1>Login</h1>
                      </div>
                      <div class="panel-body">

                   <div class="login">Login to Job Portal</div>   
                        <form action="loginterra.php" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" name="Email" placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="Password" placeholder="Password"/>
                            </div>
                        
                            <button class="btn">Submit</button>
                        </form>
                      </div>
                      <div class="panel-footer">Don't have an account ? <a href="Register navy.html">Register Here.</a></div>

                  </div>
              </div>
          </div>
      </div>
      </div>

</div>

  </body>    
      <div class="footer">    
        Content is Copyright @Job Portal.All Rights are Reserved | Contact us: +918077928521".
        </div>

</html>